{
  "name": "bets-estatistica",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20-bookworm",

  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  "forwardPorts": [
    3000,
    3001
  ],
  "portsAttributes": {
    "3000": { "label": "Admin Panel (Next.js)", "onAutoForward": "notify" },
    "3001": { "label": "Webhook Server", "onAutoForward": "silent" }
  },

  "postCreateCommand": "bash .devcontainer/post-create.sh",

  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh"
      }
    }
  },

  "remoteEnv": {
    "NODE_ENV": "development",
    "TZ": "America/Sao_Paulo",
    "SUPABASE_DEV_URL": "${localEnv:SUPABASE_DEV_URL:${secretEnv:SUPABASE_DEV_URL}}",
    "SUPABASE_DEV_ANON_KEY": "${localEnv:SUPABASE_DEV_ANON_KEY:${secretEnv:SUPABASE_DEV_ANON_KEY}}",
    "SUPABASE_DEV_SERVICE_KEY": "${localEnv:SUPABASE_DEV_SERVICE_KEY:${secretEnv:SUPABASE_DEV_SERVICE_KEY}}"
  }
}
